<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="22/09/2025 22:46:00" Version="115" Fps="60"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\expansion.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="bar" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Charged">
		<Animation Name="Charged" FrameNum="13" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="13" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-1" XPivot="13" YPivot="13" XCrop="7" YCrop="231" Width="28" Height="28" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="150" BlueOffset="150" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-2" XPivot="13" YPivot="13" XCrop="103" YCrop="199" Width="28" Height="28" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="150" BlueOffset="150" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-1" XPivot="13" YPivot="13" XCrop="71" YCrop="199" Width="28" Height="28" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="150" BlueOffset="150" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="13" YPivot="13" XCrop="39" YCrop="199" Width="28" Height="28" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="150" BlueOffset="150" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-1" XPivot="13" YPivot="13" XCrop="7" YCrop="199" Width="28" Height="28" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="175" GreenOffset="150" BlueOffset="175" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="1" XPivot="15" YPivot="15" XCrop="101" YCrop="166" Width="30" Height="30" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="175" GreenOffset="150" BlueOffset="175" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="1" XPivot="15" YPivot="15" XCrop="5" YCrop="166" Width="30" Height="30" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="175" GreenOffset="150" BlueOffset="175" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="1" XPivot="20" YPivot="21" XCrop="0" YCrop="121" Width="42" Height="42" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="150" GreenOffset="175" BlueOffset="200" Rotation="0" Interpolated="false"/>
					<Frame XPosition="3" YPosition="-2" XPivot="25" YPivot="22" XCrop="48" YCrop="119" Width="48" Height="48" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="150" GreenOffset="175" BlueOffset="200" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="35" YPivot="35" XCrop="6" YCrop="50" Width="71" Height="69" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="200" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-7" XPivot="49" YPivot="47" XCrop="92" YCrop="5" Width="97" Height="108" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="200" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-5" YPosition="-1" XPivot="57" YPivot="63" XCrop="199" YCrop="47" Width="124" Height="120" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="200" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-5" YPosition="-1" XPivot="57" YPivot="63" XCrop="342" YCrop="47" Width="124" Height="120" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="200" BlueOffset="255" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
