<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="04/01/2026 21:21:11" Version="108" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="star_tear.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="star" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="rotation0">
		<Animation Name="rotation0" FrameNum="16" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-4" YPosition="-4" XPivot="16" YPivot="16" XCrop="4" YCrop="2" Width="82" Height="78" XScale="20" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-7" XPivot="16" YPivot="16" XCrop="4" YCrop="2" Width="82" Height="78" XScale="20" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="45" Interpolated="false"/>
					<Frame XPosition="5" YPosition="-4" XPivot="16" YPivot="16" XCrop="4" YCrop="2" Width="82" Height="78" XScale="20" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="6" YPosition="0" XPivot="16" YPivot="16" XCrop="4" YCrop="2" Width="82" Height="78" XScale="20" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="135" Interpolated="false"/>
					<Frame XPosition="4" YPosition="4" XPivot="16" YPivot="16" XCrop="4" YCrop="2" Width="82" Height="78" XScale="20" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="16" XCrop="4" YCrop="2" Width="82" Height="78" XScale="20" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="225" Interpolated="false"/>
					<Frame XPosition="-5" YPosition="4" XPivot="16" YPivot="16" XCrop="4" YCrop="2" Width="82" Height="78" XScale="20" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="false"/>
					<Frame XPosition="-6" YPosition="0" XPivot="16" YPivot="16" XCrop="4" YCrop="2" Width="82" Height="78" XScale="20" YScale="20" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="315" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
